# Transport of NaCl solution
# EOS1 flow input
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
fracs    0  2600.e00   1.00000  8.33E-08  8.33E-08  8.33E-08  3.00E+00     920.0
bound    0  2600.e00   0.00001  1.00E-22  1.00E-22  1.00E-22  3.00E+00     920.0
lockt    0  2600.e50   1.00000  8.33E-08  8.33E-08  8.33E-08  3.00E+00   920.e00

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1    2    2    8                                                               ! Isothermal case
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
1002
PARAM----1----*-123456789012345678901234----*----5----*----6----*----7----*----8
   29999    9999000000000000021571005000   
 0.00000E0  3.456E07    1.e+01  8.64E+04            9.806650
    1.E-03
           6.05300E7               200.0

GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A11 1    0                   1     WATE    0.00770  1.3594E5
A1180    0                   1     WATE   -0.00770

FOFT ----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1115

GOFT ----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A11 1
A1180

TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1
   2.592E7

REFPT----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
 2       1.000     200.00       0.0
ENDCY


REFPT----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
ref 1           1.E3               1.E-5
ref 2           1.E3               1.E-5

INCON
A11 1
           5.05300E7               30.00


A1A 1    0                   1     WATE   1.000E+0  3.3545E5                    
A1A 1    0                   1     WATE   1.000E+0                              


MESHM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
XYZ
      90.0
NX      60       0.2      
NY       1       1.0     
NZ       1       1.0     

ENDFI




REFCO         1.0E05      25.0     
